<<<<<<< HEAD

spring.datasource.url=jdbc:postgresql://data23.postgres.database.azure.com:5432/book-store
spring.datasource.username=admin_root
spring.datasource.password=rot@4810
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/book-store
spring.datasource.username=postgres
spring.datasource.password=root
POSTGRES_DB=book-store
#POSTGRES_USER=data
#POSTGRES_PASSWORD=data
>>>>>>> origin/main
